CONVEX_DEPLOY_KEY=project:elkarmaniabdarrahim-gmail-com:my-project-chef-46a02|eyJ2MiI6ImEwMzQwMmUzYTFiOTQ5MzhiZDdkZDg2MmY2ZWNiZDhhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dazzling-pig-888

VITE_CONVEX_URL=https://dazzling-pig-888.convex.cloud
